name: boostsecurity.io (Dev)
on:
  workflow_dispatch:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
    types:
      - opened
      - synchronize
jobs:
  module:
    strategy:
      max-parallel: 1
      matrix:
        module:
        - brakeman
        - bundler-audit
        - checkov
        - codeql
        - gitleaks
        - gosec
        - nancy
        - native-scanner
        - npm-audit
        - safety
        - semgrep
    name: module ${{ matrix.module }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - name: module ${{ matrix.module }}
        uses: boostsecurityio/boostsec-scanner-github@v4
        env:
          GEMFILE_LOCK: railgoat/Gemfile.lock
          CODEQL_LANGUAGE: ruby
          REQUIREMENTS_TXT: safety-demo/requirements.txt
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
        with:
          api_endpoint: https://api.dev.boostsec.io
          api_token: ${{ secrets.BOOST_API_KEY_DEV }}
          registry_module: boostsecurityio/${{ matrix.module }}